<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      #ad-container {
        width: 100%;
        height: 100%;
        display: block;
        text-decoration: none; /* Remove underline from the link */
        color: black;
        padding: 15px 25px;
        border-radius: 20px;
        border: 3px solid #027bff;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol";
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      }
      #ad-container div {
        filter: none;
      }

      #adContentContainer {
        display: flex;
        align-items: center; /* Center vertically */
        justify-content: space-between;
        height: calc(100% - 20px); /* Account for padding */
      }

      #adImage {
        max-width: 30%; /* Adjusted width for image */
        max-height: 100%;
        object-fit: contain;
      }

      #adTextContainer {
        width: 70%; /* Adjusted width for text container */
        display: flex;
        flex-direction: column;
        justify-content: center; /* Center vertically */
        gap: 10px;
      }
      #sponsorshipMarker {
        border-radius: 15px;
        background: #d9d9d9;
        width: 95px;
        padding: 1px 15px;
        text-align: center;
      }
      h2,
      p {
        margin: 0;
      }
      p {
        font-size: 0.9rem;
      }
      h2 {
        font-size: 1.9rem;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
    </style>
  </head>
  <body>
    <a href="" target="_blank" id="ad-container">
      <p id="sponsorshipMarker">Sponsorship</p>
      <div id="adContentContainer">
        <div id="adTextContainer">
          <h2 id="adTitle"></h2>
          <p id="adDescription"></p>
        </div>
        <img
          id="adImage"
          src="https://pbs.twimg.com/profile_images/1749910888637747200/Rqs6Ctp9_400x400.jpg"
          alt="Gruvian logo"
          hidden
        />
      </div>
    </a>

    <script>
      function fetchAdData() {
        fetch("/api/ad")
          .then((response) => response.json())
          .then((ad) => {
            // fields: title, description, link_to, logo_image
            if (Object.keys(ad).length === 0) {
              return;
            }

            const title = ad.title?.data; // title of the ad
            const description = ad.description?.data; // description of the product
            const linkTo = ad.link_to?.data; // if the user clicks, the url to go to
            const imageData = ad.logo_image?.data ?? {}; // image url
            const imageUrl = imageData.url ?? ""; // image url
            const imageAlt = imageData.alt ?? ""; // image alt

            renderAd(title, description, linkTo, imageUrl, imageAlt);
          })
          .catch((error) => {
            console.error("Error fetching ad data:", error);
          });
      }

      // Function to render ad
      function renderAd(title, description, linkTo, imageUrl, imageAlt) {
        const adContainer = document.getElementById("ad-container");
        adContainer.href = linkTo;
        const adTitle = document.getElementById("adTitle");
        adTitle.textContent = title;
        const adDescription = document.getElementById("adDescription");
        adDescription.textContent = description;
        const adImage = document.getElementById("adImage");
        adImage.src = imageUrl;
        adImage.alt = imageAlt;
        adImage.hidden = false;
      }

      // Fetch ad data when the page loads
      window.onload = fetchAdData;
    </script>
  </body>
</html>
